<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CovrMe.Views.ContentViews"
             x:Class="CovrMe.Views.ContentViews.InsuredUsersContentView">
    <StackLayout>
        <Border BackgroundColor="White" StrokeThickness="0" Padding="10" Margin="0,10,0,0" StrokeShape="RoundRectangle 0,8,8,0" WidthRequest="{OnPlatform iOS='370', Android='360'}" HorizontalOptions="Center">
            <Border.Shadow>
                <Shadow Brush="{StaticResource Black}" Opacity="{OnPlatform Android='0.7', iOS='0.4'}" Radius="{OnPlatform iOS='10', Android='20'}"/>
            </Border.Shadow>
            <StackLayout BackgroundColor="Transparent">
                <Label Text="Брой лица" FontSize="Medium" FontAttributes="Bold" TextColor="{StaticResource Black}" Padding="10,0" HorizontalOptions="CenterAndExpand"  />
                <Grid ColumnDefinitions="2*,*,2*" VerticalOptions="StartAndExpand" Margin="0" Padding="10">
                    <ImageButton Grid.Column="0" Source="minusbtn.png" MaximumWidthRequest="30" MaximumHeightRequest="25" HorizontalOptions="EndAndExpand" Command="{Binding MinusCommand}"/>
                    <Label x:Name="InsuredUsersAgesCount" Text="{Binding AgesList.Count}" Grid.Column="1" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Black}" Padding="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                    <ImageButton Grid.Column="2" Source="plusbtn.png" MaximumWidthRequest="30" MaximumHeightRequest="25" HorizontalOptions="StartAndExpand" Command="{Binding PlusCommand}"/>
                </Grid>
            </StackLayout>
        </Border>
        <StackLayout>
            <CollectionView ItemsSource="{Binding AgesList}" HeightRequest="{OnPlatform iOS={Binding HeightPackageIOS}}" WidthRequest="{OnPlatform iOS='380'}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:InsuredUsersAgeEntry HorizontalOptions="FillAndExpand"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>
    
</ContentView>