# covrMe

./: .gitignore  CovrMe.WebAPI.sln  CovrMe.sln  dockerfile.dockerfile
CovrMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CovrMe.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CovrMe.WebAPI/: CovrMe.WebAPI.csproj  Program.cs  appsettings.json
CovrMe.WebAPI.Models/: AttachmentModel.cs  CovrMe.WebAPI.Models.csproj  DeviceInformation.cs  DskAuthenticationSettings.cs  ErrorViewModel.cs  MailData.cs  MailDataWithAttachment.cs  MailSettings.cs  NotificationMessage.cs  SirmaAuthenticationSettings.cs  SpeedyAuthenticationSettings.cs
CovrMe.WebAPI.Models/Request/Documents/: CreateCivilDocumentsBatchInput.cs  CreateDocumentBatchRequestModel.cs  CreateGreenCardNumberInput.cs  CreateStickerNumberInput.cs  UpdateGreenCardNumberInput.cs  UpdateStickerNumberInput.cs
CovrMe.WebAPI.Models/Request/Dsk/: DskPaymentRequestModel.cs
CovrMe.WebAPI.Models/Request/Insurances/: AllInsurancesInput.cs  GetPolicyRequestModel.cs  InsurancesForPageInput.cs  InsuredClientDataModel.cs  InsurerCustomerModel.cs  PayUniqaInstallmentRequestModel.cs  QuestionnaireModel.cs  UserInsurancesInput.cs
CovrMe.WebAPI.Models/Request/Payment/: CheckPaymentStatusInput.cs  CreatePaymentInput.cs  DskPaymentStatusRequestModel.cs
CovrMe.WebAPI.Models/Request/Sirma/: CivilInsuranceInstallmentRequestModel.cs  CivilInsuranceLongPolicyRequestModel.cs  CivilInsuranceLongSearchRequestModel.cs  CivilInsurancePolicyRequestModel.cs  CivilInsuranceSearchRequestModel.cs  SirmaAuthenticateRequestModel.cs
CovrMe.WebAPI.Models/Request/Speedy/: AddressCalculationRequestModel.cs  AddressShipmentRequestModel.cs  CalculationInput.cs  FindOfficeInput.cs  OfficeCalculationRequestModel.cs  OfficeShipmentRequestModel.cs  ShipmentInput.cs  SpeedyFindOfficeRequestModel.cs  SpeedyPriceResultModel.cs
CovrMe.WebAPI.Models/Request/Users/: AddMultipleUserToFamilyAndFriendsInput.cs  AddUserToFamilyAndFriendsInput.cs  AuthenticateInput.cs  ChangeUserPasswordInput.cs  CheckResetPasswordCodeInput.cs  DeleteUserInput.cs  EditMultipleFamilyFriendsUserInput.cs  EditUserInfoInput.cs  LoginInput.cs  OauthLoginInput.cs  RegisterUserInput.cs  ResetUserPasswordInput.cs  SendEmailForgottenPasswordInput.cs  UserRolesInput.cs  UsersForPageInput.cs
CovrMe.WebAPI.Models/Request/Vehicles/: AddVehicleInput.cs  EditVehicleInput.cs  VehicleModelsInput.cs
CovrMe.WebAPI.Models/Result/: BaseResultModel.cs  TestResult.cs
CovrMe.WebAPI.Models/Result/Currencies/: CurrencyModel.cs
CovrMe.WebAPI.Models/Result/Documents/: BatchModel.cs  CivilInsuranceDocumentsResultModel.cs  GreenCardModel.cs  InsuranceCompanyBatchInfoModel.cs  InsuranceCompanyCivilDocumentsModel.cs  StickerModel.cs
CovrMe.WebAPI.Models/Result/Dsk/: DskPaymentResponseModel.cs
CovrMe.WebAPI.Models/Result/InsuranceCompanies/: InsuranceCompanyModel.cs
CovrMe.WebAPI.Models/Result/Insurances/: AllInsurancesSumUpModel.cs  CivilInsuranceModel.cs  HealthInsuranceModel.cs  InstallmentModel.cs  InsuranceChartData.cs  InsuranceModel.cs  InsuredUserModel.cs  IssuePolicyResultModel.cs  MountainInsuranceModel.cs  MyThingsInsuranceModel.cs  OfferResultModel.cs  PayUniqaInstallmentResultModel.cs  QuestionModel.cs  TravelInsuranceModel.cs  UniqaGetPolicyInstallmentInfo.cs  UniqaGetPolicyInstallmentsResultModel.cs
CovrMe.WebAPI.Models/Result/Payment/: CreatePaymentResultModel.cs  PaymentInfoModel.cs
CovrMe.WebAPI.Models/Result/Settings/: SettingModel.cs
CovrMe.WebAPI.Models/Result/Sirma/: SirmaAuthenticationInfoResultModel.cs  SirmaAuthenticationResultModel.cs  SirmaBaseDataModel.cs
CovrMe.WebAPI.Models/Result/Speedy/: CreateShipmentResultModel.cs  FindOfficeResultModel.cs  SpeedyCalculatedPriceResultModel.cs  SpeedyOfficeModel.cs  SpeedyPriceModel.cs
CovrMe.WebAPI.Models/Result/Users/: InsuranceUserEmailModelInput.cs  UserModel.cs
CovrMe.WebAPI.Models/Result/Vehicles/: InsuranceVehicleEmailModelInput.cs  VehicleResultModel.cs
CovrMe.WebAPI.Seeding/: ApplicationDbContextSeeder.cs  CovrMe.WebAPI.Seeding.csproj
CovrMe.WebAPI.Seeding/Contracts/: ISeeder.cs
CovrMe.WebAPI.Seeding/Seeders/: CurrencySeeder.cs  InsuranceCompanySeeder.cs
CovrMe.WebAPI.Services/: CovrMe.WebAPI.Services.csproj
CovrMe.WebAPI.Services/Caching/Contracts/: IMemoryCacheService.cs
CovrMe.WebAPI.Services/Caching/Implementations/: MemoryCacheService.cs
CovrMe.WebAPI.Services/Dsk/Contracts/: IDskPaymentService.cs
CovrMe.WebAPI.Services/Dsk/Implementations/: DskPaymentService.cs
CovrMe.WebAPI.Services/LocalServices/Contracts/: IAuthenticationService.cs  ICurrencyService.cs  IDeliveryService.cs  IDocumentService.cs  IErrorService.cs  IFtpService.cs  (+9 more)
CovrMe.WebAPI.Services/Messaging/: IMailService.cs  MailService.cs
CovrMe.WebAPI/Controllers/: ExternalAuthController.cs  GetDataController.cs  InsuranceDocumentsController.cs  PaymentController.cs  TestController.cs
CovrMe.WebAPI/IdentityHelpers/: IdentityHelper.cs
CovrMe.WebAPI/Mutations/: BaseMutation.cs  DeliveryMutations.cs  DocumentsMutation.cs  InsuranceMutation.cs  PaymentMutation.cs  UserMutation.cs  VehicleMutations.cs
CovrMe.WebAPI/Properties/: launchSettings.json
CovrMe.WebAPI/Queries/: BaseQuery.cs  DocumentsQuery.cs  InsuranceQuery.cs  QuestionQuery.cs  UserQuery.cs  VehicleQuery.cs
CovrMe.WebAPI/Subscriptions/: BaseSubscription.cs  PaymentSubscription.cs
CovrMe/ApplicationHelpers/: AssetsHelper.cs  InsuranceHelper.cs
CovrMe/Bahaviors/: BorderColorConverter.cs  EntryBehavior.cs  LabelColorConverter.cs
CovrMe/Boots/: ServiceCollectionExtension.cs
CovrMe/Factories/: HttpClientFactory.cs
CovrMe/Handlers/: BoolToColorConverter.cs  BorderlessEntry.cs  BulgarianDateFormatConverter.cs  BulgarianDaysDateFormatConverter.cs  CustomDateTimeConverter.cs  EntryHandler.cs  HttpsClientHandlerService.cs  InsuredUsersIosHeightConverter.cs  MoreThanOneUserToCheckedConverter.cs  ValidationBehavior.cs
CovrMe/Observable/: ObservableDictionary.cs
CovrMe/Settings/: Settings.cs  appsettings.json
CovrMe/ViewModels/: BaseViewModel.cs
(+1007 files in other folders)
