<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CovrMe.Views.ContentViews"
             xmlns:viewmodel="clr-namespace:CovrMe.ViewModels.Pages.Speedy"
             x:DataType="viewmodel:SpeedyDeliveryUserAddressViewModel"
             x:Class="CovrMe.Views.Pages.Speedy.SpeedyDeliveryUserAddressPage"
             Title="SpeedyDeliveryUserAddressPage" BackgroundColor="White">
    <NavigationPage.TitleView>
        <Image Source="covrmelogo.png" Margin="0,0,0,0" HeightRequest="50" WidthRequest="250" HorizontalOptions="StartAndExpand" BackgroundColor="White"/>
    </NavigationPage.TitleView>
    <Grid RowDefinitions="{OnPlatform Android='9*,*', iOS='670,*'}">
        <ScrollView Grid.Row="0" Padding="0" MinimumHeightRequest="{OnPlatform Android='400', iOS='750'}"
        BackgroundColor="White"
        VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label Text="Гражданска отговорност" FontSize="24" FontAttributes="Bold" FontFamily="Montserrat" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E8E8" TextColor="{StaticResource Black}" Padding="25,5"/>
                <StackLayout Padding="20,10,20,0">
                    <Grid ColumnDefinitions="2*,*">
                        <Label Grid.Column="0" Text="Данни на доставка" FontSize="22" FontAttributes="Bold" BackgroundColor="White" TextColor="{StaticResource Primary}" Padding="0,5" />
                        <Image Grid.Column="1" Source="speedyimg.png" MaximumHeightRequest="70" VerticalOptions="StartAndExpand" Margin="0,-5,0,0"/>
                    </Grid>

                    <!-- First and Last Name Entry -->
                    <Grid Margin="0,0,0,5"  HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Text="Име и фамилия" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                            <VerticalStackLayout>
                                <Entry Placeholder="Алекс Иванов" Text="{Binding FullName, Mode=TwoWay}" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand"/>
                            </VerticalStackLayout>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding FullNameError}" Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </Grid>

                    <!-- Phone Entry -->
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="Телефон" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <views:PhonePicker Grid.Row="1" Phone="{Binding Phone, Mode=TwoWay}"/>
                    </Grid>

                    <!-- Region Picker -->
                    <Grid Margin="0,0,0,5"  HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="Област" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                            <VerticalStackLayout>
                                <Picker x:Name="RegionPicker" ItemsSource="{Binding RegionCollection}" SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" ItemDisplayBinding="{Binding Path=Name,Mode=TwoWay}" SelectedIndexChanged="RegionPicker_SelectedIndexChanged" Title="Област" TitleColor="Silver" Margin="10,0,0,0" FontSize="Medium" HorizontalTextAlignment="Start" IsEnabled="True">
                                    <!--<Picker.ItemDisplayBinding>
                                        <Binding Path="Name" />
                                    </Picker.ItemDisplayBinding>-->
                                </Picker>
                            </VerticalStackLayout>
                        </Frame>
                        <ImageButton Grid.Row="1" Source="arrowmore.png" Margin="10,0" MaximumWidthRequest="10" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Scale="{OnPlatform iOS='0.4'}"/>
                    </Grid>
                    
                    <!-- Municipality Picker -->
                    <Grid Margin="0,0,0,5"  HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="Община" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                            <VerticalStackLayout>
                                <Picker x:Name="MunicipalityPicker" ItemsSource="{Binding MunicipalityCollection}" SelectedItem="{Binding SelectedMunicipality, Mode=TwoWay}" ItemDisplayBinding="{Binding Path=Name,Mode=TwoWay}"  SelectedIndexChanged="MunicipalityPicker_SelectedIndexChanged" Title="Община" TitleColor="Silver" Margin="10,0,0,0" FontSize="Medium" HorizontalTextAlignment="Start" IsEnabled="True">
                                    <!--<Picker.ItemDisplayBinding>
                                        <Binding Path="Name" />
                                    </Picker.ItemDisplayBinding>-->
                                </Picker>
                            </VerticalStackLayout>
                        </Frame>
                        <ImageButton Grid.Row="1" Source="arrowmore.png" Margin="10,0" MaximumWidthRequest="10" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Scale="{OnPlatform iOS='0.4'}"/>
                    </Grid>
                    
                    <!-- City Picker -->
                    <Grid Margin="0,0,0,5"  HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="Населено място" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                            <VerticalStackLayout>
                                <Picker x:Name="CityPicker" ItemsSource="{Binding CityCollection}" SelectedItem="{Binding SelectedCityModel, Mode=TwoWay}" ItemDisplayBinding="{Binding Path=Name,Mode=TwoWay}" SelectedIndexChanged="CityPicker_SelectedIndexChanged" Title="Населено място" TitleColor="Silver" Margin="10,0,0,0" FontSize="Medium" HorizontalTextAlignment="Start" IsEnabled="True">
                                    <!--<Picker.ItemDisplayBinding>
                                        <Binding Path="Name" />
                                    </Picker.ItemDisplayBinding>-->
                                </Picker>
                            </VerticalStackLayout>
                        </Frame>
                        <ImageButton Grid.Row="1" Source="arrowmore.png" Margin="10,0" MaximumWidthRequest="10" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Scale="{OnPlatform iOS='0.4'}"/>
                    </Grid>

                    <!-- Post Code Entry -->
                    <Grid Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Text="Пощенски код" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                            <VerticalStackLayout>
                                <Entry Placeholder="1000" Text="{Binding PostCode, Mode=TwoWay}" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand"/>
                            </VerticalStackLayout>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding PostCodeError}" Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </Grid>

                    <!-- Street Name Entry -->
                    <Grid Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Text="Улица" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                            <VerticalStackLayout>
                                <Entry Placeholder="Череша 7" Text="{Binding Street, Mode=TwoWay}" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand"/>
                            </VerticalStackLayout>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding StreetError}" Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </Grid>
                    
                    <!--Blok Vhod Etaj Ap-->
                    <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="35">
                        <Grid Grid.Column="0" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Text="Блок" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                            <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                                <VerticalStackLayout>
                                    <Entry Placeholder="450" Text="{Binding Blok, Mode=TwoWay}" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand"/>
                                </VerticalStackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding BlokError}" Value="True">
                                        <Setter Property="BorderColor" Value="Red" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Text="Вход" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                            <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                                <VerticalStackLayout>
                                    <Entry Placeholder="А" Text="{Binding Entrance, Mode=TwoWay}" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand"/>
                                </VerticalStackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding EntranceError}" Value="True">
                                        <Setter Property="BorderColor" Value="Red" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Text="Етаж" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                            <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                                <VerticalStackLayout>
                                    <Entry Placeholder="7" Text="{Binding Floor, Mode=TwoWay}" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand"/>
                                </VerticalStackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding FloorError}" Value="True">
                                        <Setter Property="BorderColor" Value="Red" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Grid>
                        <Grid Grid.Column="3" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Text="Ап." FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                            <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                                <VerticalStackLayout>
                                    <Entry Placeholder="101" Text="{Binding Apartment, Mode=TwoWay}" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand"/>
                                </VerticalStackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding ApartmentError}" Value="True">
                                        <Setter Property="BorderColor" Value="Red" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,0,30" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Text="Допълнителна информация" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                            <VerticalStackLayout>
                                <Entry Placeholder="-" Text="{Binding Description, Mode=TwoWay}" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand"/>
                            </VerticalStackLayout>
                            <!--<Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding DescriptionError}" Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>-->
                        </Frame>
                    </Grid>
                </StackLayout>
                <!--Continue Button -->
                <Button
              Text="Продължи" Grid.Column="1"
              Margin="0,50,0,150"
              Padding="50,5"
              FontSize="24"
              BackgroundColor="{StaticResource Tertiary}"
              TextColor="White"
              HorizontalOptions="CenterAndExpand"
              Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </ScrollView>
        <views:NavBar Grid.Row="1" 
    Margin="0"
    Padding="0"
    VerticalOptions="EndAndExpand"
    BackgroundColor="Transparent"/>
    </Grid>
</ContentPage>