<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CovrMe.Views.Pages.Insurances.Casco.CascoInsuranceThankYouPage"
             xmlns:views="clr-namespace:CovrMe.Views.ContentViews"
             xmlns:model="clr-namespace:CovrMe.ViewModels.Pages.Insurances.Casco"
             x:DataType="model:CascoInsuranceThankYouViewModel"
             Title="CascoInsuranceThankYouPage">
    <NavigationPage.TitleView>
        <Image Source="covrmelogo.png" Margin="0,0,0,0" HeightRequest="50" WidthRequest="250" HorizontalOptions="StartAndExpand" BackgroundColor="White"/>
    </NavigationPage.TitleView>
    <Grid RowDefinitions="{OnPlatform Android='9*,*', iOS='670,*'}">
        <ScrollView Grid.Row="0" Padding="0" MinimumHeightRequest="{OnPlatform Android='400', iOS='750'}"
   BackgroundColor="White"
   VerticalOptions="StartAndExpand">
            <StackLayout Padding="25,0">
                <Image Source="ready.png" BackgroundColor="Transparent" Margin="0,50,0,20" HeightRequest="130" MaximumHeightRequest="{OnPlatform Android='170'}"/>
                <Label Text="Благодарим ти!" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="40,10"/>

                <Label Text="Твоето запитване за автокаско е прието!" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="20"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="20,0"/>

                <Label Text="Скоро ще се свържем с теб, за да обсъдим подробностите." Margin="0,10,0,0" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="16"  HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="40,0"/>

                <!--Continue Button -->
                <Button Text="Начало" Grid.Column="1"
                     Margin="0,50"
                     Padding="50,5"
                     FontSize="24"
                     BackgroundColor="{StaticResource Primary}"
                     TextColor="White"
                     HorizontalOptions="CenterAndExpand"
                     Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </ScrollView>
        <views:NavBar Grid.Row="1" Margin="0" Padding="0" VerticalOptions="EndAndExpand" BackgroundColor="Transparent"/>
    </Grid>
</ContentPage>