<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CovrMe.Views.ContentViews"     
             xmlns:viewmodels="clr-namespace:CovrMe.ViewModels.Pages.Insurances.MyThings"
             x:DataType="viewmodels:MyThingsInsuranceInfoPageViewModel"
             x:Class="CovrMe.Views.Pages.Insurances.MyThings.MyThingsInsuranceInfoPage"
             Title="MyThingsInsuranceInfoPage" BackgroundColor="White">
    <NavigationPage.TitleView>
        <Image Source="covrmelogo.png" Margin="0,0,0,0" HeightRequest="50" WidthRequest="250" HorizontalOptions="StartAndExpand" BackgroundColor="White"/>
    </NavigationPage.TitleView>
    <Grid RowDefinitions="{OnPlatform Android='9*,*', iOS='670,*'}">
        <ScrollView Grid.Row="0" Padding="0" MinimumHeightRequest="{OnPlatform Android='400', iOS='750'}" BackgroundColor="White" VerticalOptions="StartAndExpand">
            <StackLayout>
                <Label Text="Моите вещи" FontSize="24" FontAttributes="Bold" FontFamily="Montserrat" HorizontalOptions="FillAndExpand" BackgroundColor="#E8E8E8" TextColor="{StaticResource Black}" Padding="20,5"/>
                <Label Text="Важна информация" FontSize="22" FontAttributes="Bold" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Primary}" Padding="20,15,0,10" />
                <Grid ColumnDefinitions="6*,2*" HorizontalOptions="StartAndExpand" Padding="20,0,0,0">
                    <Label Grid.Column="0"  Text="Застрахователна сума:" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="{StaticResource Black}"    Padding="0,5,0,10" />
                    <Label Grid.Column="1"  Text="{Binding InsuranceSumFormatted}" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="{StaticResource Tertiary}" Padding="5,5,0,5" />
                </Grid>

                <!--Dropdown-->
                <StackLayout Padding="20,20,10,0">
                    <Grid ColumnDefinitions="*,9*">
                        <Image Grid.Column="0" Source="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyThingsInsuranceInfoPageViewModel}},Path=FirstCardArrow}" HeightRequest="15" WidthRequest="10" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                        <Label Grid.Column="1" Text="Покрити рискове" TextColor="{StaticResource Black}" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <StackLayout IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyThingsInsuranceInfoPageViewModel}},Path=FirstCardOpened}" Padding="35,10,10,0">
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*, 2*, 2*" Margin="0,0,0,10">
                            <Image Source="tick.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Пожар, мълния, експлозия,"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="имплозия, удар от летателен апарат "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="или предмет,паднал от него"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*, 2*, 2*" Margin="0,0,0,10">
                            <Image Source="tick.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Буря, пороен дъжд, градушка,"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="увреждане от тежест при естествено"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="натрупване на сняг и лед"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*, *" Margin="0,0,0,10" >
                            <Image Source="tick.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Наводнение"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,2*" Margin="0,0,0,10">
                            <Image Source="tick.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Свличане и срутване"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="на земни пластове, земетресение"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,2*" Margin="0,0,0,10">
                            <Image Source="tick.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Удар от пътно превозно средство"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,2*" Margin="0,0,0,10">
                            <Image Source="tick.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Злоумишлени действия"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="на трети лица, вандализъм"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,2*" Margin="0,0,0,10">
                            <Image Source="tick.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Кражба чрез взлом"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,2*">
                            <Image Source="tick.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Грабеж"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CardToggleCommand}" CommandParameter="first" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--Dropdown-->
                <StackLayout Padding="20,10,0,0">
                    <Grid ColumnDefinitions="*,9*">
                        <Image Grid.Column="0" Source="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyThingsInsuranceInfoPageViewModel}},Path=SecondCardArrow}" HeightRequest="15" WidthRequest="10" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                        <Label Grid.Column="1" Text="Застраховката не покрива" TextColor="{StaticResource Black}" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <StackLayout IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyThingsInsuranceInfoPageViewModel}},Path=SecondCardOpened}" Padding="35,10,20,0">
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*" Margin="0,0,0,10">
                            <Image Source="closered.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Измръзване, промяна в цвета на"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="покритието, химическа реакция, "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="оцветяване, надраскване, вдлъбнатини, "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="3" Text="всякакви козметични промени"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*" Margin="0,0,0,10">
                            <Image Source="closered.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Механична, електрическа повреда"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text=" или дефект или неизправност в"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="електрониката, дефектен дизайн,"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="3" Text="материали или изработка"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*" Margin="0,0,0,10">
                            <Image Source="closered.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Превозване на застрахованото "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="имущество с пътни превозни средства, "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="включително на прикачни устройства "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="3" Text="към тях, релсови превозни средства, "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="4" Text="плавателни съдове и летателни апарати"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*" Margin="0,0,0,10">
                            <Image Source="closered.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Кражба и кражба чрез взлом"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text=" на отделни части, детайли, аксесоари"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text=" и оборудване, включително акумулаторни батерии"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*" Margin="0,0,0,10">
                            <Image Source="closered.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Спукване на гуми и/или увреждане на "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="джанти, освен ако са в резултат на "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="настъпило застрахователно събитие"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*" Margin="0,0,0,10">
                            <Image Source="closered.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Мобилни телефони, прикрепени по "/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="какъвто и да е начин за застрахованите"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="велосипед, триколка и/или тротинетка"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*,*,*,*" Margin="0,0,0,10">
                            <Image Source="closered.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Вреди, настъпили при всякакъв вид"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="състезания и слаломи, практикуване на"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="професионален спорт, спускане по"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="3" Text="стръмни планински или гористи трасета"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="4" Text="или пътеки, скали, склонове, улеи,"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="5" Text="върхове, сипеи и други природни"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="6" Text="образувания, фрийрайд, екстремно"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="7" Text="каране в градска среда"/>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*">
                            <Image Source="closered.png" Grid.Column="0" Grid.Row="0" HeightRequest="15" WidthRequest="10"/>
                            <Label Grid.Column="1"     Grid.Row="0" FontSize="14" LineHeight="1.2" Text="Вреди, настъпили при почистване,"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="1" Text="ремонт или промени по застрахованото"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="2" Text="имущество или допълнителното"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="3" Text="оборудване или аксесоари, както и при"/>
                            <Label Grid.ColumnSpan="2" Grid.Row="4" Text="монтирането им"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CardToggleCommand}" CommandParameter="second" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--Dropdown-->
                <StackLayout Padding="20,10,0,0">
                    <Grid ColumnDefinitions="*,9*">
                        <Image Grid.Column="0" Source="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyThingsInsuranceInfoPageViewModel}},Path=ThirdCardArrow}" HeightRequest="15" WidthRequest="10" HorizontalOptions="StartAndExpand" Margin="10,0,0,0"/>
                        <Label Grid.Column="1" Text="Документи" TextColor="{StaticResource Black}" FontSize="18" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                    <StackLayout IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MyThingsInsuranceInfoPageViewModel}},Path=ThirdCardOpened}" Padding="35,10,20,0">
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*,*" RowSpacing="3">
                            <Image Source="inspdf.png" Grid.Column="0" Grid.Row="1" HeightRequest="15" WidthRequest="50" VerticalOptions="StartAndExpand" Margin="0,3,0,0"/>
                            <Label Grid.Column="1"  Grid.Row="1" Text="Общи условия на застраховка „Моите вещи“">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToTermsMyThingsInsuranceCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*,*" RowSpacing="3">
                            <Image Source="inspdf.png" Grid.Column="0" Grid.Row="1" HeightRequest="15" WidthRequest="50" VerticalOptions="StartAndExpand" Margin="0,3,0,0"/>
                            <Label Grid.Column="1"  Grid.Row="1" Text="Информационен документ за застрахователен продукт">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToInfoDocumentCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*,*" RowSpacing="3">
                            <Image Source="inspdf.png" Grid.Column="0" Grid.Row="1" HeightRequest="15" WidthRequest="50" VerticalOptions="StartAndExpand" Margin="0,3,0,0"/>
                            <Label Grid.Column="1"  Grid.Row="1" Text="Преддоговорна информация">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToPreDocumentInfoCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*,*" RowSpacing="3">
                            <Image Source="inspdf.png" Grid.Column="0" Grid.Row="1" HeightRequest="15" WidthRequest="50" VerticalOptions="StartAndExpand" Margin="0,3,0,0"/>
                            <Label Grid.Column="1"  Grid.Row="1" Text="Уведомление за поверителност – клиенти">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToPrivacyPolicyInfoCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*,*" RowSpacing="3">
                            <Image Source="inspdf.png" Grid.Column="0" Grid.Row="1" HeightRequest="15" WidthRequest="50" VerticalOptions="StartAndExpand" Margin="0,3,0,0"/>
                            <Label Grid.Column="1"  Grid.Row="1" Text="Специални условия">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToSpecialConditionsCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*,*" RowSpacing="3">
                            <Image Source="inspdf.png" Grid.Column="0" Grid.Row="1" HeightRequest="15" WidthRequest="50" VerticalOptions="StartAndExpand" Margin="0,3,0,0"/>
                            <Label Grid.Column="1"  Grid.Row="1" Text="Лични данни">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToPrivacyPolicyCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*,*" RowSpacing="3">
                            <Image Source="inspdf.png" Grid.Column="0" Grid.Row="1" HeightRequest="15" WidthRequest="50" VerticalOptions="StartAndExpand" Margin="0,3,0,0"/>
                            <Label Grid.Column="1"  Grid.Row="1" Text="Възлагателен договор">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToContractCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                        <Grid ColumnDefinitions="0.5*,9*" RowDefinitions="*,*,*,*,*,*" RowSpacing="3">
                            <Image Source="inspdf.png" Grid.Column="0" Grid.Row="1" HeightRequest="15" WidthRequest="50" VerticalOptions="StartAndExpand" Margin="0,3,0,0"/>
                            <Label Grid.Column="1"  Grid.Row="1" Text="Картови плащания">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToBankCardTermsCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CardToggleCommand}" CommandParameter="third" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <!--CheckBox-->
                <Grid ColumnDefinitions="*,9*" Padding="20,40,0,0">
                    <CheckBox Grid.Column="0" x:Name="CheckBoxTermsEntry" CheckedChanged="CheckBoxTermsEntry_CheckedChanged" ScaleX="{OnPlatform Android='1.1'}" ScaleY="{OnPlatform Android='1.1'}" />
                    <Label Grid.Column="1" FontSize="14" Text="Прочетох и съм съгласен" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Padding="0,0,0,0"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped" />
                    </Grid.GestureRecognizers>
                </Grid>

                <!--Continue Button -->
                <Button x:Name="continueBtn"
        Text="Продължи" Grid.Column="1"
        Margin="0,50,0,50"
        Padding="70,5"
        FontSize="24"
        BackgroundColor="{StaticResource Tertiary}"
        TextColor="White"
        HorizontalOptions="CenterAndExpand"
        Command="{Binding ContinueCommand}"/>
            </StackLayout>
        </ScrollView>
        <views:NavBar Grid.Row="1" 
  Margin="0"
  Padding="0"
  VerticalOptions="EndAndExpand"
  BackgroundColor="Transparent"/>
    </Grid>
</ContentPage>