<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovrMe.WebAPI.Data\CovrMe.WebAPI.Data.csproj" />
    <ProjectReference Include="..\CovrMe.WebAPI.Services\CovrMe.WebAPI.Services.csproj" />
    <ProjectReference Include="..\CovrMe.WebAPI.Shared\CovrMe.WebAPI.Shared.csproj" />
  </ItemGroup>

</Project>
