<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CovrMe.ViewModels.Pages"
             x:DataType="model:ForgotPasswordViewModel"
             x:Class="CovrMe.Views.Pages.ForgotPasswordPage" BackgroundColor="White">
    <NavigationPage.TitleView>
        <Image Source="covrmelogo.png" Margin="0,0,0,0" HeightRequest="50" WidthRequest="250" HorizontalOptions="StartAndExpand" BackgroundColor="White"/>
    </NavigationPage.TitleView>
    <Grid>
        <!-- Sign-In Form -->
        <ScrollView>
            <Grid Grid.Row="0" Margin="0">
                <Grid RowDefinitions="*,auto">
                    <Grid RowDefinitions="*,2*,3*" Padding="30,0">
                        <!-- Centered Header -->
                        <Label Grid.Row="0" Text="Забравена парола" VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            FontSize="26"
            FontAttributes="Bold"
            FontFamily="Poppins"
            TextColor="{StaticResource Black}"
            Margin="0,0,0,0"/>

                        <!-- Email Entry -->
                        <Grid Margin="0,40,0,20" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"  Text="Имейл" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                            <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                                <VerticalStackLayout>
                                    <Entry x:Name="EmailEntry" Text="{Binding Email}" Placeholder="alex.ivanov@gmail.com" Margin="10,0,0,0" TextColor="Black" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand"/>
                                </VerticalStackLayout>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding EmailError}" Value="True">
                                        <Setter Property="BorderColor" Value="Red" />
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                        </Grid>

                        <Button Grid.Row="2" Text="Изпрати"
                         Command="{Binding SendEmailCommand}"
                         Margin="20"
                         Padding="70,0"
                         FontSize="Large"
                         FontAttributes="Bold"
                         BackgroundColor="{StaticResource Primary}"
                         TextColor="White"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>