<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CovrMe.ViewModels.Pages"
             x:DataType="model:ResetPasswordPageViewModel"
             x:Class="CovrMe.Views.Pages.ResetPasswordPage" BackgroundColor="White">
    <NavigationPage.TitleView>
        <Image Source="covrmelogo.png" Margin="0,0,0,0" HeightRequest="50" WidthRequest="250" HorizontalOptions="StartAndExpand" BackgroundColor="White"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <!-- Reset-Password Form -->
        <Grid Grid.Row="0" Margin="0">
            <Grid RowDefinitions="*,auto">
                <Grid RowDefinitions="*,*,*,3*" Padding="30,0">
                    <!-- Centered Header -->
                    <Label Grid.Row="0" Text="Въведете новата парола" VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            FontSize="26"
            FontAttributes="Bold"
            TextColor="{StaticResource Black}"
            Margin="0,0,0,0"/>

                    <!--<Grid Grid.Row="2" Margin="0,0,0,0" Padding="30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                    Text="New Password"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Subtitle"
                    FontFamily="Poppins"
                    TextColor="{StaticResource Tertiary}"
                    Margin="20,10"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Tertiary}" CornerRadius="4" Padding="0" BackgroundColor="Transparent" Margin="20,0,20,20">
                            <Grid>
                                <Entry x:Name="PasswordEntry" 
                                Margin="10,0,0,0"
                                TextColor="Black"
                                Text="{Binding Password}"
                                Placeholder="*********"
                                IsPassword="true"
                                PlaceholderColor="#C1B5B5"
                                HorizontalOptions="FillAndExpand"/>

                                <ImageButton Source="hide.png"
                                  Clicked="TogglePasswordVisibility"
                                  WidthRequest="20"
                                  HeightRequest="20"
                                  VerticalOptions="Center"
                                  HorizontalOptions="End"
                                  Margin="10"/>
                            </Grid>
                        </Frame>
                        <Label Grid.Row="2"
                    Text="Confirm Password"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Subtitle"
                    FontFamily="Poppins"
                    TextColor="{StaticResource Tertiary}"
                    Margin="20,10"/>
                        <Frame Grid.Row="3" BorderColor="{StaticResource Tertiary}" CornerRadius="4" Padding="0" BackgroundColor="Transparent" Margin="20,0,20,0">
                            <Grid>
                                <Entry x:Name="ConfirmPassword" 
                                Margin="10,0,0,0"
                                TextColor="Black"
                                Text="{Binding ConfirmPassword}"
                                Placeholder="*********"
                                IsPassword="true"
                                PlaceholderColor="#C1B5B5"
                                HorizontalOptions="FillAndExpand"/>

                                <ImageButton Source="hide.png"
                                  Clicked="ToggleConfirmPasswordVisibility"
                                  WidthRequest="20"
                                  HeightRequest="20"
                                  VerticalOptions="Center"
                                  HorizontalOptions="End"
                                  Margin="10"/>
                            </Grid>
                        </Frame>
                    </Grid>-->
                    <!-- Password Entry -->
                    <Grid Margin="0,0,0,5" Grid.Row="1" VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="Парола" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                            <Grid>
                                <VerticalStackLayout>
                                    <Entry x:Name="PasswordEntry" Margin="10,0,0,0" TextColor="Black" Placeholder="*********" IsPassword="True" FontSize="Medium" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand" Text="{Binding Password}"/>
                                </VerticalStackLayout>
                                <ImageButton Source="hide.png" Clicked="TogglePasswordVisibility" MaximumWidthRequest="20" MaximumHeightRequest="20" Scale="{OnPlatform iOS='0.6'}" VerticalOptions="Center" HorizontalOptions="End" Margin="{OnPlatform Android='10'}"/>
                            </Grid>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding PasswordError}" Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </Grid>

                    <!-- Confirm Password Entry -->
                    <Grid Margin="0,5" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Text="Повтори парола" FontAttributes="Bold" TextColor="{StaticResource Black}" FontSize="Medium" Margin="0,5"/>
                        <Frame Grid.Row="1" BorderColor="{StaticResource Black}" CornerRadius="8" Padding="0" MaximumHeightRequest="{OnPlatform Android='38'}" BackgroundColor="Transparent" Margin="0">
                            <Grid>
                                <VerticalStackLayout>
                                    <Entry x:Name="ConfirmPassword" Margin="10,0,0,0" TextColor="Black" Placeholder="*********" FontSize="Medium" IsPassword="True" PlaceholderColor="#C1B5B5" HorizontalOptions="FillAndExpand" Text="{Binding ConfirmPassword}"/>
                                </VerticalStackLayout>
                                <ImageButton Source="hide.png" Clicked="ToggleConfirmPasswordVisibility" MaximumWidthRequest="20" MaximumHeightRequest="20" Scale="{OnPlatform iOS='0.6'}" VerticalOptions="Center" HorizontalOptions="End" Margin="{OnPlatform Android='10'}"/>
                            </Grid>
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding ConfirmPasswordError}" Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                    </Grid>
                    
                    <Button Grid.Row="3" Text="Запиши"
                         Command="{Binding ChangePasswordCommand}"
                         Margin="20"
                         Padding="70,0"
                         FontSize="Large"
                         FontAttributes="Bold"
                         BackgroundColor="{StaticResource Primary}"
                         TextColor="White"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>