<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BananaCakePop.Middleware" Version="14.0.0" />
		<PackageReference Include="HotChocolate" Version="13.8.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.8.1" />
		<PackageReference Include="HotChocolate.Authorization" Version="13.8.1" />
		<PackageReference Include="HotChocolate.Data" Version="13.8.1" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.8.1" />
		<PackageReference Include="HotChocolate.Types" Version="13.8.1" />
		<PackageReference Include="HotChocolate.Types.Mutations" Version="13.8.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovrMe.WebAPI.Data\CovrMe.WebAPI.Data.csproj" />
    <ProjectReference Include="..\CovrMe.WebAPI.Domain\CovrMe.WebAPI.Domain.csproj" />
    <ProjectReference Include="..\CovrMe.WebAPI.Models\CovrMe.WebAPI.Models.csproj" />
    <ProjectReference Include="..\CovrMe.WebAPI.Seeding\CovrMe.WebAPI.Seeding.csproj" />
    <ProjectReference Include="..\CovrMe.WebAPI.Services\CovrMe.WebAPI.Services.csproj" />
    <ProjectReference Include="..\CovrMe.WebAPI.Shared\CovrMe.WebAPI.Shared.csproj" />
  </ItemGroup>

</Project>
